REACT_APP_API_URL=http://localhost:3001
REACT_APP_SOCKET_URL=ws://localhost:3001/websocket
# REACT_APP_API_URL=https://leave-tracker-api.tintruong.ga
# REACT_APP_SOCKET_URL=wss://leave-tracker-api.tintruong.ga/websocket